plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'umons.ac.be'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('junit:junit:4.13')
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    
    implementation group: 'org.json', name: 'json', version: '20090211'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}

javadoc {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
    destinationDir= file("$rootDir/javadoc")
}

javafx {
    version = '11.0.2'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
mainClassName = 'RunAPP1'

task runAPP1(type : JavaExec){
    description = "lance l'app 1"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    main = 'RunAPP1'
}

task runAPP2(type : JavaExec){
    description = "lance l'app 2"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    main = 'RunAPP2'
}