<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0E2439;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.app1.GreenCertificateInfoController">
   <center>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="570.0" style="-fx-border-color: #F3CB83; -fx-border-width: 3px; -fx-border-radius: 10px;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="167.59998168945313" minHeight="10.0" prefHeight="39.99998550415039" vgrow="NEVER" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="353.6000144958496" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Certificats verts :" underline="true" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </Text>
            <TableView fx:id="tableGC" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0E2439; -fx-background-radius: 10px;" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="ids" prefWidth="79.19998329877853" text="ID certificat" />
                <TableColumn fx:id="ean" prefWidth="110.40003204345703" text="Compteur" />
                  <TableColumn fx:id="dateAsk" prefWidth="112.79997253417969" text="Date de demande" />
                  <TableColumn fx:id="dateValidation" prefWidth="130.39996337890625" text="Date de validation" />
                  <TableColumn fx:id="amount" prefWidth="127.19992065429688" text="Montant" />
              </columns>
               <GridPane.margin>
                  <Insets left="1.0" right="1.0" top="5.0" />
               </GridPane.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
